server {
<<<<<<< HEAD
  listen UI_PORT;
=======
  listen MF_UI_PORT;
>>>>>>> 649986b19faad871678d27a061e55cf4775bcac5
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}